.h3 {
  background: #d1d5db;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2rem;
  padding: 0.75rem;
}

.contain{
  display:grid;
  grid-template-columns: 1fr;
  background-color: #fff;
}

.table {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 3rem; 
  margin-left: 3.8rem;
}/*grid grid-cols-3 p-14 ml-8  md:grid-cols-1 md:pt-1 md:gap-6 md:ml-1 md:p-6 md:gap-4 sm:ml-1*/

.box {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}
/*bg-white grid grid-cols-1 md:grid-cols-2 xs:grid-cols-1 sm:grid-cols-1*/

@media (min-width: 320px) {
  .table{
    margin-left: 5.2vw;
    grid-template-columns: 1fr;
    padding: 1rem;
    gap: 1.6rem;
  }
}
@media(min-width:500px){
  .table{
    margin-left:3.4vw ;
  }
}
@media (min-width: 768px) {
  .contain {
    grid-template-columns: 1fr 1fr;
  }
  .table{
    margin-left: 2vw;
    gap:2rem;
  }
}
@media (min-width: 992px) {
  .contain {
    grid-template-columns: 1fr ;
  }
  .table {
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 2vw;
    gap:2.5rem;
    padding-bottom: 5rem;
  }
}
@media (min-width: 1200px) {
  .layout {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}