.layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 15px;
}

.element {
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  border-radius: 10px;
  display: grid;
  justify-content: center;
  align-items: center;
}

.element img {
  height: 240px;
  width: 240px;
}

.element h3 {
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  color: rgb(239 68 68);
}

.element:hover {
  transform: scale(1.05);
  /* box-shadow: 5px 6px 10px rgba(0, 0, 0, 0.26); */
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  /* transition-duration: 150ms; */
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

@media (min-width: 320px) {
  .layout {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 576px) {
  .layout {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 768px) {
  .layout {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 992px) {
  .layout {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .layout {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
